<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 17"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(990,620)" to="(1040,620)"/>
    <wire from="(730,610)" to="(850,610)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(970,640)" to="(970,770)"/>
    <wire from="(520,740)" to="(520,770)"/>
    <wire from="(460,600)" to="(690,600)"/>
    <wire from="(390,620)" to="(390,730)"/>
    <wire from="(320,560)" to="(850,560)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(620,620)" to="(620,720)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(240,730)" to="(390,730)"/>
    <wire from="(930,560)" to="(930,620)"/>
    <wire from="(620,620)" to="(690,620)"/>
    <wire from="(520,770)" to="(970,770)"/>
    <wire from="(540,720)" to="(620,720)"/>
    <wire from="(390,770)" to="(520,770)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(460,600)" to="(460,720)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <comp lib="6" loc="(1081,665)" name="Text">
      <a name="text" val="Virahanka_Num"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="4" loc="(990,620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hex Ouput"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(730,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Previous_Num"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Current_Num"/>
    </comp>
    <comp lib="6" loc="(665,527)" name="Text">
      <a name="text" val="19BEC100_19BEC108_Virahanka Number Generator"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
    <comp lib="6" loc="(707,657)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif bold 17"/>
    </comp>
  </circuit>
</project>
